#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————#
#【步骤】:
# (1): 上来跑脚本运行脚本。比如说正式项目的时候 1.0 这个版本,然后下一个版本要开始的时候优先跑一遍 1.0 的这个
#      版本看看是否有什么问题。如果都通过了说明这个脚本是没有问题的如果没有通过,那么就要进行手工的测试。 手工
#      在去点一遍,然后去找原因,可能是脚本设计的原因等等。还有一种是软件本身的原因这个时候去写报告然后然后开发
#      去改即可。
#
#
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————#
# (2): -> 安装 apk 软件。移动端 TPshop:
#      -> 下载地址: http://sj.qq.com/myapp/detail.htm?apkName=com.tpshop.malls&apkCode=2
#      -> 解压缩包,直接把文件拖动到移动端模拟器里面即可。
#      -> 需要联网。那么看这个移动端模拟器里面的设置 -> wlan里面是否显示的是连接状态如果是说明已经联网了。
#
#
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————#
# (3): 写自动化脚本的时候用手点一遍你需要测试的内容然后在去做自动化脚本。然后是用例分析阶段:
#      那么就是说在手工测试里面直接点点点然后写用例即可,那么我们做自动化也要手动的点点一次。
#      并且流程一致的可以使用参数化的模式去做,这个 9 条用例不用都写函数,流程一致的直接参数化。
#       1234569是流程一致的,那么就用参数化。流程不一致的也用参数化,所以说就写两条测试用例即可。
#
#       test_login_001
#       正确手机号
#       正确密码
#
#       test_login_002
#       正确手机号
#       错误密码
#
#       test_login_003
#       正确手机号 + 空格
#       正确密码
#       test_login_004
#       空格 + 正确手机号
#       正确密码
#
#       test_login_005
#       多一位手机号
#       正确密码
#
#       test_login_006
#       少一位手机号
#       正确密码
#
#       test_login_007
#       空手机号
#       正确密码
#
#       test_login_008
#       正确手机号
#       空密码
#
#       test_login_009
#       不符合规则的手机号码
#       正确的密码
#
#
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————#
# (4): 初始化项目上传到 github 服务器。然后做好准备工作,base pytest.ini .gitignore scripts page 等。然后
#      控制台 pytest 简单测试一下看看是否能运行通过。
#
#
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————#
# (5): 在 github 创建一个远端的仓库,然后进行提交用命令行或者图形化界面都可以提交。在 pycharm 里面的黑窗口也
#      能提交路径得写对即可。用那个方法上传都可以,可以用命令,也可以用图形化界面的方式。然后我们每一次提交的时
#      候让他去更新即可。
#
#
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————#